<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CDN -->
  <style>
  *{
   color: #fff;
  }
   h1{
    
   font-size: 64px;
   }
  </style>
</head>
<body>
 <h1>Contact Me</h1>
<div class="icon">
  <a href="https://www.facebook.com/profile.php?id=100049538124044&mibextid=9R9pXO">
   <div class="layer">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="fab fa-facebook-f"></span> 
    <div class="text">Facebook</div>
   </div>
  </a>
  <a href="https://www.linkedin.com/in/hassan-ezat-874198263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
   <div class="layer">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="fab fa-linkedin-in"></span> 
    <div class="text">linkedin</div>
   </div>
  </a>
  <a href="https://github.com/Hassan-Ezat">
   <div class="layer">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="fab fa-github"></span> 
    <div class="text">github</div>
   </div>
  </a>
  <a href="https://wa.me/qr/YAXTFI4FDG7IG1">
   <div class="layer">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span class="fab fa-whatsapp"></span> 
    <div class="text">WhatsApp</div>
   </div>
  </a>
</div>
    <footer>
    <p>&copy; 2024 Your Company</p>
  </footer>
</body>
</html>
