<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>H4ssa4n Ez4t</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="icon" href="./profile.png">
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  
  <lord-icon
  src="https://cdn.lordicon.com/gkgkfbzm.json"
  trigger="hover"
  colors="primary:#121331,secondary:#74b3ce"
  style="width:100px;height:100px">
</lord-icon>  <h1 class="namesite">H.programing</h1>
  <nav>
     <ul class="sidebar">
     <li onclick="hidesidebar()"><i class="fas fa-times" style="float: left;color: black;font-size: 42px"></i></li>
     <li><a href=""><i class="fas fa-file"></i><span</span>projects</a> </li>
     <li> <a href=""><i class="fas fa-cogs"></i>service</a> </li>
     <li> <a href="./connect.html"><i class="fas fa-envelope"></i>connect</a> </li>
     <li> <a href=""><i class="fas fa-user"></i>abuot</a> </li>

    </ul>
    <ul>

     <li class="hide"><a href=""><i class="fas fa-file"></i>projects</a> </li>
     <li class="hide"> <a href=""><i class="fas fa-cogs"></i>service</a> </li>
     <li class="hide"> <a href="./connect.html"><i class="fas fa-envelope"></i>connect</a> </li>
     <li class="hide"> <a href=""><i class="fas fa-user"></i>abuot</a> </li>
     <li onclick="showsidebar()" style="color: black;" class="hideh"><i class="fas fa-bars" style="color: black;font-size: 26px"></i></li>
    </ul>
  </nav>
 </header>
 <aside class="left">
  <center>

  </center>
  <ul>
    <h1>skills</h1>
    <li>Html5</li>
    <li>Css3</li>
    <li>JS</li>
  </ul>
  
  <ul class="person">
   <h1>personal skills</h1>
   <li>speed write</li>
   <li>debugging</li>
   <li>comunication skills</li>
   <li>flexbility</li>
   <li>time manegement</li>
   <li>motivation</li>
   <li>leadership</li>
  </ul>
  <ul class="shadat">
   <h1>Certificates</h1>
   <li>
    <p>Basics of photoshop in cerativa sohag</p>
   </li>
   <li>
    <p>Basics of BMC model in cerativa sohag</p>
   </li>
   <li>
    <p>HTML5 course Elzero Web shcool</p>
   </li>
   <li>
    <p>css3 course Elzero Web shcool</p>
   </li>
   <li>
    <p>js basics course Elzero Web shcool</p>
   </li>
   <li>
    <p>cs50 course with abdelrahman gamal</p>   
   </li>
  </ul>
  <ul>
    <h1>Hoppies</h1>
   <li style="text-align: center">Recycling</li>
   <li style="text-align: center">Repair devices and codes</li>
   <li style="text-align: center">Relax</li>
  </ul>
 </aside>
 <aside class="right">
  <img src="./IMG-20240215-WA0008.jpg" alt="no img" class="main">
  <h1 style="font-size: 64px;">HELLO!</h1>

  <p>
        I am a front-end developer. I can make the page with excellent structures

        and eye-catching designs, and also prepare the code to interact with

        the code using JavaScript, and with the help of the framework, shorten the code 
        
        to the highest performance.
    </p>
    <div class="edu">
     <h2>Education</h2>
       <p>
   <h2 >high school</h2>
   <br>
    <p>I'm stady high school from ITEC,
    I learn web department , Network, servers,German language,math and physics</p>
    <h2>college</h2>
    <br>
    <p>I'm in high school</p>
 </p>
    </div>
  

  <h2>My ambitions</h2>
  <p>
      I hope to become one of the best programmers and 
    
    add value to the place I belong to by leaving my mark on the world.</p>
 
 </aside>
 <hr>
 <article>
  <h2 class="lang" style="text-align: center;">language</h2>
  <div class="circle-container" style="width: 100%;">
   
    <div class="ar">
      <h4>Arabic</h4>
     <div class="circle percentage-90">
      <span>90%</span>
      <div class="percentage-bar"></div>
     </div>
    </div>
    <br>

    <div class="en">
    <h4>English</h4>
     <div class="circle percentage-52">
      <span>50%</span>
      <div class="percentage-bar"></div>
    </div>
    </div>
    <br>
    <br>
    
    <div class="ge">
     <h4>German</h4>
      <div class="circle percentage-11">
        <span>10%</span>
        <div class="percentage-bar"></div>
       </div>
    </div>
  </div>
 
  <footer style=" background-color:#1212128C ">
    <table title="quick info" style="margin-top: 30px ;">
      <h1 style="font-size: 32px;">personal information</h1>
     <tr>
      <td><i class="fas fa-info" id="one" style="margin-left: 7px;"></i></td>
      <td><cite>Ahmem/Sohag/Egypt</cite></td>
      <td></td>
     </tr>
     <tr>
      <td><i class="fas fa-phone" id="two"></i></td>
      <td>+0201060852617</td>
     </tr>
     <tr>
      <td><i class="fas fa-envelope" id="three"></i></td>
      <td>ezath1226@gmail.com</td>
     </tr>
    </table>
  </footer>
 </article>
 
 <script src="main.js"></script>
 <script src="https://cdn.lordicon.com/lordicon.js"></script>

</body>

</html>