html,body{
 display: grid;
 height: 100%;
 place-items: center;
 background-color: #000;
}
.icon{
 display: inline-flex;
}
.icon a{
 margin:0 25px;
 text-decoration: none;
 color: #fff;
 display: block;
 position: relative;
}
.icon a .layer{
 width:55px;
 height: 55px;
 transition: transform 0.3s;
}
.icon a:hover .layer{
 transform: rotate(-35deg) skew(20deg);
}
.icon a .layer span{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 border: 1px solid #fff;
 border-radius: 5px;
}
.icon a .layer span.fab{
 font-size: 30px;
 line-height: 55px;
 text-align: center;
}
.icon a .layer span:nth-child(1){
 opacity: 0.2;
}
.icon a .layer span:nth-child(2) {
 opacity: 0.4;
 transform: translate(5px,-5px);
}
.icon a .layer span:nth-child(3) {
 opacity: 0.6;
 transform: translate(10px,-10px);
}
.icon a .layer span:nth-child(4) {
 opacity: 0.8;
 transform: translate(15px,-15px);
}
.icon a .layer span:nth-child(5) {
 opacity: 1;
 transform: translate(20px,-20px);
}
.icon a:nth-child(1) .layer span{
 color: #0015FF;
 border-color: #003AA0;
}
.icon a:nth-child(2) .layer span{
 color: #00BEFF;
 border-color: #0086C3;
}
.icon a:nth-child(3) .layer span {
 color: #757575;
 border-color: #626161;
}
.icon a:nth-child(4) .layer span {
 color: #39FF00;
 border-color: #00AB3D;
}


.icon a .text{
 position: absolute;
 left: 50%;
 bottom: -35px;
 transform: translateX(-50%);
}